<html>
<head>
<title>
new Website 
</title>
<style>
body {
  font-family: arial;
  font-size: 12px;
  color: #666;
}
form {
  width: 500px;
  background: white;
  padding: 20px 25px;
  margin: auto;
  margin-top: 30px;
  box-shadow: 0px 1px 2px rgba(0,0,0,0.2);
}
form input,
form textarea {
  font: inherit;
  padding: 5px 5px;
  width: 100%;
  margin-top: 3px;
  margin-bottom: 15px;
  box-sizing: border-box;
}
form button {
  border: 1px solid rgba(0,0,0,0.2);
  padding: 8px 35px;
  font-size: 12px;
  background: #888;
  color: white;
}
form label {
  color: #777;
  font-size: 11px;
  margin-bottom: 2px;
  display: block;
}
</style>
</head>
<body>
<form id="myform">
<label>from_name</label>
<input type="text" name="from_name" value="Rahul" />
<label>to_name</label>
<input type="text" name="from_email" />
<label>from_email</label>
<input type="text" name="to_name" value="Soft bird" />
<label>message_html</label>
<input type="text" name="message_html" value="this is an email template" />
<br><br>
<button>
Send
</button>
</form>

<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript">
   (function(){
      emailjs.init("user_4XEF2bfEielXXwQVIdDRe");
   })();
</script>
<script src="custom.js"></script>
</body>
</html>